<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />




    <style>
        /* START OF NAVBAR STYLE  */

        .navbar {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: rgb(1, 1, 1);
            text-decoration: none;
            margin: 10px;
            padding: 5px;
        }

        .navbar a:hover {
            color: #119ABF;
            background-color: #004b60;
            border-radius: 25px;
        }

        .navbar span {
            color: #119ABF;
        }

        .navbar img {
            border-radius: 80%;
        }

        /* END OF NAVBAR STYLES  */

        h2 {
            text-align: center;
            color: #119ABF;
            margin: 20px;
        }

        p {
            margin: 20px;
            color: #004b60;
        }

        ul {
            margin: 20px;
        }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            color: rgb(0, 0, 0);
            padding: 10px;
        }

        .footer a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px;
        }

        .footer a:hover {
            color: #119ABF;
        }

        .footer p {
            color: rgb(0, 0, 0);
            list-style: none;
        }

        .footer p:hover {
            color: #119ABF;
        }
    </style>

</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>


    <!-- <div class="navbar"> -->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/static/images/store-4156934_1280.webp" alt="..." width="50" height="35"
                    class="d-inline-block align-text-top"><span>My</span>Duka</a>

            <div class="d-flex">
                <a href="/"><span>Home</span></a>
                <a href="/about">about</a>
                <a href="/contactus">contact us</a>
                <a href="/sales">sales</a>
                <a href="/products">Products</a>
                <a href="/dashboard">dashboard</a>
                <a href="/register">register</a>
                <a href="/login">login</a>
            </div>
    </nav>

    <h2>About MyDuka</h2>

    <p>Welcome to MyDuka, your go-to online store for quality products at unbeatable prices! We are committed to
        bringing you a seamless shopping experience with a wide range of products, from everyday essentials to exclusive
        deals.

        At MyDuka, we prioritize convenience, affordability, and customer satisfaction. Our platform is designed to
        provide a secure and user-friendly shopping experience, ensuring that you get the best value for your money with
        just a few clicks.</p>

    <h2>Why Choose MyDuka?</h2>

    <ul>
        <li>Wide Product Selection – From electronics to fashion, home essentials, and more, we’ve got everything you
            need.</li>
        <li>Affordable Prices – Get the best deals and discounts on top-quality products.
        </li>
        <li>Secure & Fast Shopping – Shop with confidence and enjoy timely deliveries.
        </li>
        <li>Excellent Customer Support – Our team is here to assist you every step of the way.
        </li>
        <li>Exclusive Deals – Stay updated on the latest promotions and offers to save even more.
        </li>
    </ul>
    <br>
    <p style="margin: 20px; padding: 20px; border: 1px solid #119ABF; border-radius: 10px; width: 90%">Join
        thousands of satisfied customers who trust MyDuka for their shopping needs. Start browsing today and
        experience online shopping like never before!</p>


    <div class="footer">
        <footer class="footer" style="text-align: center; padding: 10px;">
            <h2>Follow us on social media</h2>
            <ul class="social-media"
                style="list-style-type: none; justify-content: center; display: flex; margin: 10px;">
                <li><a href="www.facebook.com"> <i class="fa-brands fa-facebook fa-beat-fade"
                            style="color: #1471eb;"></i></a>
                </li>
                <li><a href="www.facebook.com"> <i class="fa-brands fa-square-instagram fa-beat-fade"
                            style="color: #e098e1;"></i></a></li>
                <li><a href="https://www.facebook.com/"> <i class="fa-brands fa-x-twitter fa-beat-fade"
                            style="color: #000000;"></i></a></li>
            </ul>
            <br>
            <hr class="bg-light">
            <div class="text-center">
                <p>&copy; 2025 MyDuka by ZENG BIT-MAN.</p>
        </footer>
    </div>
</body>

</html>