<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">



    <style>
        /* START OF NAVBAR STYLE  */

        .navbar {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: rgb(1, 1, 1);
            text-decoration: none;
            margin: 10px;
            padding: 5px;
        }

        .navbar a:hover {
            color: #119ABF;
            background-color: #004b60;
            border-radius: 25px;
        }

        .navbar span {
            color: #119ABF;
        }

        .navbar img {
            border-radius: 80%;
        }

        /* END OF NAVBAR STYLES  */

        h2 {
            text-align: center;
            color: #119ABF;
            margin: 20px;
        }

        p {
            margin: 20px;
            color: #004b60;
        }

        ul {
            margin: 20px;
        }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            color: rgb(0, 0, 0);
            padding: 10px;
        }

        .footer a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px;
        }

        .footer a:hover {
            color: #119ABF;
        }

        .footer p {
            color: rgb(0, 0, 0);
            list-style: none;
        }

        .footer p:hover {
            color: #119ABF;
        }
    </style>

</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">



    <!-- <div class="navbar"> -->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/static/images/store-4156934_1280.webp" alt="..." width="50" height="35"
                    class="d-inline-block align-text-top"><span>My</span>Duka</a>

            <div class="d-flex">
                <a href="/"><span>Home</span></a>
                <a href="/about">about</a>
                <a href="/contactus">contact us</a>
                <a href="/sales">sales</a>
                <a href="/products">Products</a>
                <a href="/dashboard">dashboard</a>
                <a href="/register">register</a>
            </div>
    </nav>

    <h2>Contact Us</h2>

    <p>We’d love to hear from you! Whether you have a question, need support, or want to partner with us, feel free to
        reach out.</p>

    <h2>📍 Our Address</h2>
    <ul>
        <li>CAPITAL BUSINESS DISTRICT
        </li>
        <li>NAIROBI, KENYA
        </li>
    </ul>

    <h2>📞 Call or WhatsApp</h2>
    <ul>
        <li>PHONE NUMBER: +254 700 000 000
        </li>
        <li>WhatsApp NUMBER: +254 700 000 000
        </li>
    </ul>

    <h2>📧 Email Us</h2>
    <ul>
        <li>GENERAL INQUIRIES:
            <a href="mailto: myduka@gmail.com">email us</a>
        </li>
        <li>SUPPORT EMAIL:
            <a href="mailto: support.myduka@gmail.com">support</a>
        </li>
    </ul>

    <form action="" style="margin: 20px; padding: 20px; border: 1px solid #119ABF; border-radius: 10px; width: 80%">
        <h2>📝 Send us a message</h2>
        <h6>Fill out the form below and we’ll get back to you as soon as possible.</h6>
        <br>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="message"> your Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
    <br>
    <br>

    <h2>🕒 Working Hours</h2>
    <ul>
        <li>MONDAY - FRIDAY: 8:00 AM - 5:00 PM
        </li>
        <li>SATURDAY: 9:00 AM - 1:00 PM
        </li>
        <li>SUNDAY: CLOSED
        </li>
    </ul>




    <div class="footer">
        <footer class="footer" style="text-align: center; padding: 10px;">
            <h2>🔗 Follow Us
            </h2>
            <p>Stay connected and updated with our latest offers and promotions!
            </p>
            <ul class="social-media"
                style="list-style-type: none; justify-content: center; display: flex; margin: 10px;">
                <li><a href="www.facebook.com"> <i class="fa-brands fa-facebook fa-beat-fade"
                            style="color: #1471eb;"></i></a>
                </li>
                <li><a href="www.facebook.com"> <i class="fa-brands fa-square-instagram fa-beat-fade"
                            style="color: #e098e1;"></i></a></li>
                <li><a href="https://www.facebook.com/"> <i class="fa-brands fa-x-twitter fa-beat-fade"
                            style="color: #000000;"></i></a></li>
            </ul>
            <p>We’re here to help. Let’s connect!</p>
            <br>
            <hr class="bg-light">
            <div class="text-center">
                <p>&copy; <a href="https://github.com/zeng-bitman">by ZENG BIT-MAN.</a></p>
        </footer>
    </div>
</body>

</html>