<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.css" />

    <style>
        .navbar {
            /* START OF NAVBAR STYLE  */

            .navbar {
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                padding: 5px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }

            .navbar a {
                color: rgb(1, 1, 1);
                text-decoration: none;
                margin: 10px;
                padding: 5px;
            }

            .navbar a:hover {
                color: #119ABF;
                background-color: #004b60;
                border-radius: 25px;
            }

            .navbar span {
                color: #119ABF;
            }

            .navbar img {
                border-radius: 80%;
            }

            /* END OF NAVBAR STYLES  */
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="navbar">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="/static/images/store-4156934_1280.webp" alt="..." width="50" height="35"
                        class="d-inline-block align-text-top"><span>My</span>Duka</a>

                <div class="d-flex">
                    <a href="/"><span>Home</span></a>
                    <a href="/about">about</a>
                    <a href="/contactus">contact us</a>
                    <a href="/sales">sales</a>
                    <a href="/products">Products</a>
                    <a href="/dashboard">dashboard</a>
                    <a href="/register">register</a>
                    <a href="/login">login</a>
                </div>
        </nav>
    </div>

    <div class="dashboard">
        <h1 style="margin: 20px; padding: 20px; border: 1px solid #ccc; border-radius: 10px;">Dashboard</h1>
        <div class="row">
            <div class="col-6">
                <canvas id="bar-chart" width="500" height="250"></canvas>
            </div>

            <div class="col-6">
                <canvas id="pie-chart" width="500" height="250"></canvas>
            </div>
        </div>
        <div class="row">
            <!-- bar chart -->
            <script>
                new Chart(document.getElementById("bar-chart"), {
                    type: 'bar',
                    data: {
                        labels: {{ x | tojson }},
                    datasets: [{
                        label: "Total Sales in Ksh",
                        backgroundColor: "#3e96cd",
                        data: {{ y | tojson }}
                }]
            },
                    options: {
                    legend: { display: false },
                    title: {
                        display: true,
                        text: 'Sales Per Product'
                    }
                }
        });
            </script>

            <!-- Pie Chart -->
            <canvas id="pie-chart" width="500" height="250"></canvas>
            <script>
                new Chart(document.getElementById("pie-chart"), {
                    type: 'pie',
                    data: {
                        labels: {{ x | tojson }},
                    datasets: [{
                        label: "Sales Distribution",
                        backgroundColor: [
                            "#3e95cd", "#8e5ea2", "#3cba9f", "#e8c3b9", "#c45850"
                        ],
                        data: {{ y | tojson }}
                }]
            },
                    options: {
                    title: {
                        display: true,
                        text: 'Sales Distribution Per Product'
                    }
                }
        });
            </script>


            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
                integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
                crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script>$(document).ready(function () {
                    $('#salesTable').DataTable();
                });</script>

            <script src="https://cdn.datatables.net/2.2.2/js/dataTables.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
</body>

</html>