<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expenses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.css" />

    <style>
        .navbar {
            /* START OF NAVBAR STYLE  */

            .navbar {
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                padding: 5px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }

            .navbar a {
                color: rgb(1, 1, 1);
                text-decoration: none;
                margin: 10px;
                padding: 5px;
            }

            .navbar a:hover {
                color: #119ABF;
                background-color: #004b60;
                border-radius: 25px;
            }

            .navbar span {
                color: #119ABF;
            }

            .navbar img {
                border-radius: 80%;
            }

            /* END OF NAVBAR STYLES  */
        }
    </style>
</head>

<body>
    <div class="navbar">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="/static/images/store-4156934_1280.webp" alt="..." width="50" height="35"
                        class="d-inline-block align-text-top"><span>My</span>Duka</a>

                <div class="d-flex">
                    <a href="/"><span>Home</span></a>
                    <a href="/about">about</a>
                    <a href="/contactus">contact us</a>
                    <a href="/sales">sales</a>
                    <a href="/products">Products</a>
                    <a href="/dashboard">dashboard</a>
                    <a href="/register">register</a>
                    <a href="/login">login</a>
                </div>
        </nav>
    </div>


    <div class="container">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Add New Expense
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Expense</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="/expenses" method="post">
                            <div class="mb-3">
                                <label for="expense_category" class="form-label">Expense Type</label>
                                <input type="text" name="expense_category" class="form-control"
                                    placeholder="Expense Type" required>
                            </div>
                            <div class="mb-3">
                                <label for="description" class="form-label">Description</label>
                                <textarea name="description" class="form-control"
                                    placeholder="Description"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="amount" class="form-label">Amount</label>
                                <input type="number" name="amount" class="form-control" placeholder="Amount" step="0.01"
                                    required>
                            </div>

                            <button type="submit" class="btn btn-primary">Add Expense</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <br>
        <h3 class="text-center">Expenses</h3>
        <br>
        <table class="table table-striped table-hover" id="expensesTable">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Expense Type</th>
                <th>Description</th>
                <th>Amount</th>
                <th>Purchase Date</th>
            </tr>
        </thead>
        <tbody>
            {% for e in expenses %}
            <tr>
                <td>{{ e[0] }}</td>
                <td>{{ e[1] }}</td>
                <td>{{ e[2] if e[2] else 'N/A' }}</td>
                <td>${{ "%.2f"|format(e[3]) }}</td>
                <td>{{ e[4].strftime('%Y-%m-%d %H:%M:%S') if e[4] else 'N/A' }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
        <br>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>