<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyDuka</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        .navbar {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: rgb(1, 1, 1);
            text-decoration: none;
            margin: 10px;
            padding: 5px;
        }

        .navbar a:hover {
            color: #119ABF;
            background-color: #004b60;
            border-radius: 25px;
            /* opacity: 0%; */
        }

        .navbar span {
            color: #119ABF;
        }

        .navbar img {
            border-radius: 80%;
        }

        .cards-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .card {
            background-color: #f4f4f4;
            border: 5px solid black;
            border-radius: 10px;
            width: 400px;
            box-shadow: 5px;
            text-align: center;
            margin: 50px;

        }

        .card-title {
            color: #119ABF;
        }

        .card-body {
            padding: 80px;
            color: #000000;
        }

        .card a.btn {
            background-color: #119ABF;
            color: #004b60;
            text-decoration: none;
            padding: 10px;
            border-radius: 55px;
        }

        .card a.btn:hover {
            color: #119ABF;
            background-color: #004b60;
        }

        /* .card p {

        } */
        .carousel-inner img {
            height: 500px;
        }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            color: rgb(0, 0, 0);
            padding: 10px;
        }

        .footer a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px;
        }

        .footer a:hover {
            color: #119ABF;
        }

        .footer p {
            color: rgb(0, 0, 0);
            list-style: none;
        }

        .footer p:hover {
            color: #119ABF;
        }
    </style>

</head>

<body>
    <!-- <div class="navbar"> -->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/static/images/store-4156934_1280.webp" alt="..." width="50" height="35"
                    class="d-inline-block align-text-top"><span>My</span>Duka</a>

            <div class="d-flex">
                <a href="/"><span>Home</span></a>
                <a href="/about">about</a>
                <a href="/contactus">contact us</a>
                <a href="/sales">sales</a>
                <a href="/products">Products</a>
                <a href="/dashboard">dashboard</a>
                <a href="/register">register</a>
                <a href="/login">login</a>
            </div>
    </nav>

    <!-- carousal -->
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/static/images/african-american-young-man-white-t-shirt-holding-paper-bags-looking-camera-smiling-cheerfully-happy-positive-standing-green-background_141793-117278.avif"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>A Shopping experience</h5>
                    <p>At MyDuka smiles are formed.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/static/images/closeup-shot-beautiful-young-african-women-with-shopping-bags_181624-32978.avif"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Great Discounts</h5>
                    <p>We offfer the best discounts, you have to tell your friends.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/static/images/medium-shot-man-holding-shopping-bags_23-2149220666.avif" class="d-block w-100"
                    alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Quality Like No Other</h5>
                    <p>Experience quality Products With MyDuka.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- cards -->
    <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Manage Products</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="/products" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Manage Sales</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="/sales" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 mb-3 mb-sm-0">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Analytics Dashboard</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="/dashboard" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">About us</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="/about" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <!-- <footer class="bg-dark text-light pt-5 pb-4"> -->
    <!-- <footer class="bg-secondary-subtle text-dark pt-5 pb-4"> -->
    <footer class="bg-light text-dark pt-5 pb-4">


        <div class="container">
            <div class="row">
                <!-- Info -->
                <div class="col-md-4">
                    <h5 style="margin: 10px; padding: 10px">
                        <span>MY</span>DUKA
                    </h5>
                    <p style="margin: 15px; padding: 20px; border: 1px solid #119ABF; border-radius: 50px; width: 250%">
                        Have an incredible shopping experience with MyDuka as we have the best offers and discounts
                        in
                        the market.</p>
                </div>
                <br>
                <br>
                <br>
                <div class="footer">
                    <footer class="footer" style="text-align: center; padding: 10px;">
                        <h2>Follow us on social media</h2>
                        <ul class="social-media"
                            style="list-style-type: none; justify-content: center; display: flex; margin: 10px;">
                            <li><a href="www.facebook.com"> <i class="fa-brands fa-facebook fa-beat-fade"
                                        style="color: #1471eb;"></i></a>
                            </li>
                            <li><a href="www.facebook.com"> <i class="fa-brands fa-square-instagram fa-beat-fade"
                                        style="color: #e098e1;"></i></a></li>
                            <li><a href="https://www.facebook.com/"> <i class="fa-brands fa-x-twitter fa-beat-fade"
                                        style="color: #000000;"></i></a></li>
                        </ul>
                        <br>
                        <br>
                        <hr class="bg-light">
                        <div class="text-center">
                            <p>&copy; 2025 MyDuka by ZENG BIT-MAN.</p>
                    </footer>
                </div>


                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                    crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
                    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
                    crossorigin="anonymous"></script>
</body>

</html>