<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* START OF NAVBAR STYLE  */

        .navbar {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: rgb(1, 1, 1);
            text-decoration: none;
            margin: 10px;
            padding: 5px;
        }

        .navbar a:hover {
            color: #119ABF;
            background-color: #004b60;
            border-radius: 25px;
        }

        .navbar span {
            color: #119ABF;
        }

        .navbar img {
            border-radius: 80%;
        }

        /* END OF NAVBAR STYLES  */
    </style>
</head>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/static/images/store-4156934_1280.webp" alt="..." width="50" height="35"
                    class="d-inline-block align-text-top"><span>My</span>Duka</a>
        </div>
        <div class="flex"
            style="display: flex; justify-content: space-around; padding: 10px; background-color: #f8f9fa">
            <div class="d-flex">
                <a href="/"><span>Home</span></a>
                <a href="/about">about</a>
                <a href="/contactus">contact us</a>
                <a href="/sales">sales</a>
                <a href="/products">Products</a>
                <a href="/dashboard">dashboard</a>
                <a href="/register">register</a>
                <a href="/login">login</a>
                <a class="nav-link text-danger" href="{{ url_for('logout') }}">Logout</a>
            </div>
    </nav>

    <h5 style="margin: auto;width: 50%; color: #004b60;">LOGIN</h5>
    <br>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class=flashes>
        {% for message in messages %}
        <li style="list-style: none; color: red;">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}

    <form action="/login" method="post"
        style="display: flex; flex-direction: column; gap: 15px; width: 50%; margin: auto;">
        <label for="email">Email</label>
        <input type="email" name="emailaddress" id="email" required placeholder="Enter your email address">

        <label for="password">Password</label>
        <input type="password" name="password" id="password" required placeholder="Enter your password">

        <button type="submit">Login</button>


    </form>
</body>

</html>