<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.css" />

    <style>
        .navbar {
            background-color: grey;
            color: black;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: black;
            text-decoration: none;
            margin: 10px;
        }

        .navbar span {
            color: blue;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .image {
            padding: 50px;
            background-color: grey;
        }

        .content {
            text-align: center;
            font: bolder;
            background-color: grey;
        }

        .content span {
            color: blue;

        }

        .cards-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: grey;
        }

        .card {
            background-color: #f4f4f4;
            border: 5px solid black;
            border-radius: 10px;
            width: 200px;
            box-shadow: 4px;
            text-align: center;
            color: grey;
        }

        .card p {
            color: #df0909;
        }
    </style>



</head>

<body>

    <div class="navbar">
        <div class="logo"> <span>My</span>Duka</div>
        <div class="links">
            <a href="/"> <span>Home</span></a>
            <a href="/about">about</a>
            <a href="/contactus">contact us</a>
            <a href="/products">products</a>
            <a href="/sales">sales</a>
        </div>
    </div>


    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Add products
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Add to Inventory</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/products" method="POST">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Product name</label>
                            <input name="name" type="text" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">

                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Buying price</label>
                            <input name="bp" type="number" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Stock quantity</label>
                            <input name="sq" type="number" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Selling price</label>
                            <input name="sp" type="number" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>

                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>


                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div> -->
            </div>
        </div>
    </div>

    <!-- <TABLE></TABLE> -->
    <table id="myTable" border="2" class="table" style="width:60%">
        <thead>
            <tr>
                <th>Id</th>
                <th>Product Name</th>
                <th>Buying price</th>
                <th>Selling price</th>
                <th>Stock quantity</th>
            </tr>
        </thead>
        <tbody>

            {% for p in products %}

            <tr>
                <td>{{p[0]}}</td>
                <td>{{p[1]}}</td>
                <td>{{p[2]}}</td>
                <td>{{p[3]}}</td>
                <td>{{p[4]}}</td>
            </tr>

            {% endfor %}
        </tbody>
    </table>

    <!-- cdnjs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- data table sytle -->
    <script src="https://cdn.datatables.net/2.2.2/js/dataTables.js"></script>

    <!-- initialising -->
    <script>
        $(document).ready(function () {
            $('#myTable').DataTable();
        });    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

</body>

</html>