<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* START OF NAVBAR STYLE  */

        .navbar {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .navbar a {
            color: rgb(1, 1, 1);
            text-decoration: none;
            margin: 10px;
            padding: 5px;
        }

        .navbar a:hover {
            color: #119ABF;
            background-color: #004b60;
            border-radius: 25px;
        }

        .navbar span {
            color: #119ABF;
        }

        .navbar img {
            border-radius: 80%;
        }

        /* END OF NAVBAR STYLES  */
    </style>
</head>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/static/images/store-4156934_1280.webp" alt="..." width="50" height="35"
                    class="d-inline-block align-text-top"><span>My</span>Duka</a>
        </div>
        <div class="d-flex">
            <a href="/"><span>Home</span></a>
            <a href="/about">about</a>
            <a href="/contactus">contact us</a>
            <a href="/sales">sales</a>
            <a href="/products">Products</a>
            <a href="/dashboard">dashboard</a>
            <a href="/register">register</a>
            <a href="/login">login</a>
        </div>
    </nav>

    <div class="container">
        <h5 style="margin: auto;width: 50%; color: #004b60;">Sign Up</h5>
        <p style="width: 80%;">Fill in the form below to create an account</p>

        <form action="/register" method="post" style="display: flex; flex-direction: column; gap: 5px;">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required placeholder="Enter your full name">

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="Email" required placeholder="Enter your email address">

            <label for="password">Password:</label>
            <input type="password" id="password" name="Pass" required placeholder="Enter your password">

            <button type="submit">submit</button>
        </form>
    </div>


















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>